:root {
  --is-smartphone: 0;
  --back-main: #fff5bf;
  --back-sub: #86efac;
  --base-font-size: 5vmin;
  --size: max(20px, var(--base-font-size));
  --side-size: 5rem;
  --margin: 0.4rem;
}

@media screen and (max-width: 480px) {
  :root {
    --is-smartphone: 1;
    --base-font-size: 8vmin;
  }
}

html {
  height: 100%;
  font-size: var(--size);
}

body {
  --menu-size: var(--side-size);
  background: var(--back-main);
  margin: 0;
  min-height: 100%;
  box-sizing: border-box;

  padding: 0;
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: var(--menu-size) auto;
  grid-template-areas: 'side main';
  transition: grid-template-columns 0.1s ease-in-out;
}

body:has(side-menu[closed]) {
  --menu-size: 0;
}

h3/*h1, h2, h3, h4, h5, h6*/ {
  all: unset;
  display: block;
}

h1 {}

h2 {}

h3 {
  text-align: center;
}

h4 {}

h5 {}

h6 {}

#contents {
  grid-area: main;
  padding: 1rem 1rem 3rem;
}

.logo {
  display: block;
  margin: 0 var(--margin) var(--margin);
  width: calc(100% - var(--margin) * 2);
}

.logo img {
  display: block;
  width: 100%;
  border: none;
}
